USG_tablet_UI/Pages/ZaplanujBadanie.xaml

<Page x:Class="USG_tablet_UI.Pages.ZaplanujBadanie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1280" d:DesignWidth="800"
      Margin="0"
	  Title="ZaplanujBadanie">

    <Grid Height="1280" VerticalAlignment="Bottom">
        <Label x:Name="lblUsername" Content="Jan Kowalski" Margin="148,52,0,0" FontSize="60" HorizontalAlignment="Left" Width="500" Height="90" VerticalAlignment="Top"/>
        <Label x:Name="lblRodzajBadania" Content="Rodzaj badania:" HorizontalAlignment="Left" Margin="39,317,0,0" VerticalAlignment="Top" Width="306" FontSize="40"/>
        <ComboBox x:Name="cboRodzajBadania" HorizontalAlignment="Left" Margin="418,317,0,0" VerticalAlignment="Top" Width="294" SelectionChanged="cboRodzajBadania_SelectionChanged" FontSize="30" Height="63"/>
        <Button x:Name="btnWstecz" Content="WSTECZ" HorizontalAlignment="Left" Margin="10,1214,0,0" VerticalAlignment="Top" Width="780" Height="56" Click="btnWstecz_Click" FontSize="24"/>
        <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="39,532,0,0" VerticalAlignment="Top" Width="271" Visibility="Visible" GotFocus="calendar_GotFocus" Height="386" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblGodzina" Content="Godzina" HorizontalAlignment="Left" Margin="443,625,0,0" VerticalAlignment="Top" Visibility="Visible" FontSize="40" Height="76" Width="179"/>
        <TextBox x:Name="txtGodzina" HorizontalAlignment="Left" Height="54" Margin="454,735,0,0" TextWrapping="Wrap" Text="13:00" VerticalAlignment="Top" Width="159"  Visibility="Visible" FontSize="36"/>
        <Button x:Name="btnZaplanuj" Content="Zaplanuj" HorizontalAlignment="Left" Margin="222,1028,0,0" VerticalAlignment="Top" Width="352" Height="93" Click="btnZaplanuj_Click"  Visibility="Visible" FontSize="30"/>

    </Grid>
</Page>
