USG_tablet_UI/Pages/ZaplanujBadanie.xaml

<Page x:Class="USG_tablet_UI.Pages.ZaplanujBadanie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
	Title="ZaplanujBadanie">

    <Grid>
        <Label x:Name="lblUsername" Content="Jan Kowalski" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="505" FontSize="18"/>
        <Label x:Name="lblRodzajBadania" Content="Rodzaj badania:" HorizontalAlignment="Left" Margin="67,100,0,0" VerticalAlignment="Top" Width="148"/>
        <ComboBox x:Name="cboRodzajBadania" HorizontalAlignment="Left" Margin="232,104,0,0" VerticalAlignment="Top" Width="196" SelectionChanged="cboRodzajBadania_SelectionChanged"/>
        <Button x:Name="btnWstecz" Content="WSTECZ" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="505" Height="32" Click="btnWstecz_Click"/>
        <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="31,145,0,0" VerticalAlignment="Top" Width="228" Visibility="Hidden" GotFocus="calendar_GotFocus"/>
        <Label x:Name="lblGodzina" Content="Godzna" HorizontalAlignment="Left" Margin="328,169,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtGodzina" HorizontalAlignment="Left" Height="23" Margin="295,221,0,0" TextWrapping="Wrap" Text="13:00" VerticalAlignment="Top" Width="120"  Visibility="Hidden"/>
        <Button x:Name="btnZaplanuj" Content="Zaplanuj" HorizontalAlignment="Left" Margin="295,260,0,0" VerticalAlignment="Top" Width="120" Height="33" Click="btnZaplanuj_Click"  Visibility="Hidden"/>

    </Grid>
</Page>
